.out
	width: 100%
	.header
		width: 100%
		background: url("../img/header__bg.png") center 0 no-repeat
		height: 796px
		overflow: hidden
		.container
			padding: 33px 0 0 0
			.header__top
				width: 100%
				height: 63px
				margin-bottom: 35px
				.logo
					float: left
				.callback
					position: relative
					padding-right: 40px
					.content
						text-align: right
						line-height: 1
						.phone
							color: rgb(26, 26, 26)
							+ExtraBold
							font-size: 19px
							font-weight: 700
							text-transform: uppercase
							margin-bottom: 5px
						.call
							a
								color: rgb(32, 66, 87)
								+ArialNarrowBold
								font-size: 15px
								font-weight: 700
								text-decoration: underline
					[class^="icon-"]
						position: absolute
						right: 0
						top: 50%
						margin-top: -13px
			.info
				width: 100%
				margin-bottom: 45px
				+box
				+clr
				.h1
					text-align: center
					+KnulBold
					font-size: 46px
					font-weight: 700
					line-height: 50px
					color: rgb(26, 26, 26)
					span
						color: rgb(62, 134, 55)
				.h2
					text-align: center
					color: rgb(26, 26, 26)
					+Knul
					font-size: 22px
					font-weight: 400
			.content
				width: 100%
				.list
					width: 275px
					.item
						float: left
						width: 100%
						margin-bottom: 40px
						position: relative
						&:last-child
							margin-bottom: 0
						[class^="icon-"]
							position: absolute
							left: 0
							top: 0
						.cont
							padding-left: 35px
							.name
								color: rgb(32, 66, 87)
								+ArialMT
								font-size: 22px
								font-weight: 400
							.text
								color: rgb(24, 24, 24)
								+ArialMT
								font-size: 15px
								font-weight: 400
								span
									font-weight: 700
				.form
					float: left
					margin-left: 145px
					margin-top: 76px
					width: 324px
					height: 412px
					background-color: white
					border: 1px solid rgb(226, 235, 240)
					border-radius: 4px
					-webkit-box-shadow: 11px 19.1px 10px rgba(0, 0, 0, 0.15)
					-moz-box-shadow: 11px 19.1px 10px rgba(0, 0, 0, 0.15)
					box-shadow: 11px 19.1px 10px rgba(0, 0, 0, 0.15)
					.form__name
						width: 100%
						height: 105px
						background: url("../img/form__name.png") 0 0 no-repeat
						.name
							padding: 30px 0 0 0
							color: white
							+ArialMT
							font-size: 15px
							font-weight: 400
							text-align: center
							line-height: 20px
							span 
								font-weight: 700
					.box
						padding: 20px 25px
						.col
							float: left
							width: 236px
							padding: 0 17px
							margin-bottom: 15px
							input
								width: 202px
								height: 38px
								background-color: rgb(244, 244, 244)
								border: 1px solid grey
								border-radius: 4px
								padding: 0 15px
								color: rgb(77, 77, 77)
								font-family: Arial
								font-size: 14px
								font-style: italic
							label
								height: 14px
								color: rgb(77, 77, 77)
								+ArialNarrow
								font-size: 16px
								margin-bottom: 5px
						.button
							input
								width: 271px
								height: 62px
								background: url("../img/button.png") 0 0 no-repeat
								text-shadow: -0.4px 0.9px 0 rgba(0, 0, 0, 0.38)
								color: white
								font-family: Arial
								font-size: 17px
								font-weight: 700
								&:hover
									background: url("../img/button_h.png") 0 0 no-repeat