$icons: (0:0)
$icons: map-merge($icons,(codedby: (X: -111px, Y:-66px, W: 47px, H: 5px, TW: 198px, TH: 98px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(coderiver: (X: -58px, Y:-66px, W: 49px, H: 5px, TW: 198px, TH: 98px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(logo: (X: 0px, Y:0px, W: 198px, H: 62px, TW: 198px, TH: 98px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(phone: (X: -28px, Y:-66px, W: 26px, H: 26px, TW: 198px, TH: 98px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(quality: (X: 0px, Y:-66px, W: 24px, H: 32px, TW: 198px, TH: 98px, IMG: '../img/icons.png')))


// Gets an attribute from the sass map
@function icon-attr($icon, $attr)
	$icon: map-get($icons, $icon)
	@return map-get($icon, $attr)

@mixin sprite($iconName)
	background-image: url(icon-attr($iconName, IMG))
	width: icon-attr($iconName, W)
	height: icon-attr($iconName, H)
	background-position: icon-attr($iconName, X) icon-attr($iconName, Y)

@mixin sprite-retina($iconName)
	background-image: url(icon-attr($iconName, IMG))
	$width: icon-attr($iconName, W)
	$height: icon-attr($iconName, H)
	width: $width/2
	height: $height/2
	$x: icon-attr($iconName, X)
	$y: icon-attr($iconName, Y)
	background-position: $x/2 $y/2
	$tw: icon-attr($iconName, TW) 	
	$th: icon-attr($iconName, TH)
	background-size: $tw/2 $th/2  	


@mixin s($i)
	+sprite($i)

@mixin sr($i)
	+sprite-retina($i)	

//
//.icon-codedby
//	width: 47px
//	height: 5px
//	background-image: url('../img/icons.png')
//	background-position: -111px -66px
//
//.icon-coderiver
//	width: 49px
//	height: 5px
//	background-image: url('../img/icons.png')
//	background-position: -58px -66px
//
.icon-logo
	width: 198px
	height: 62px
	background-image: url('../img/icons.png')
	background-position: 0px 0px

.icon-phone
	width: 26px
	height: 26px
	background-image: url('../img/icons.png')
	background-position: -28px -66px

.icon-quality
	width: 24px
	height: 32px
	background-image: url('../img/icons.png')
	background-position: 0px -66px
