+font(ExtraBold, Knul-ExtraBold)
=ExtraBold
	font-family: "ExtraBold", sans-serif
+font(ArialNarrowBold, ArialNarrow-Bold)
=ArialNarrowBold
	font-family: "ArialNarrowBold", sans-serif
+font(ArialNarrow, ArialNarrow)
=ArialNarrow
	font-family: "ArialNarrow", sans-serif
+font(KnulBold, Knul-Bold)
=KnulBold
	font-family: "KnulBold", sans-serif
+font(Knul, Knul)
=Knul
	font-family: "Knul", sans-serif
+font(ArialMT, ArialMT)
=ArialMT
	font-family: "ArialMT", sans-serif
